# PlaySong

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salman/playsong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/playsong/: AlbumAdapter.kt  AlbumDetailsFragment.kt  AlbumFragment.kt  Constants.kt  FavouriteFragment.kt  MainActivity.kt  MusicAdapter.kt  MusicDao.kt  MusicDatabase.kt  MusicFiles.kt  MusicRepository.kt  MusicService.kt  MusicViewModel.kt  MyApplication.kt  NotificationReceiver.kt  NowPlayingFragment.kt  OnActionPlaying.kt  PlayerActivity.kt  SongsFragment.kt  Utils.kt  ViewPagerAdapter.kt  ViewpagerFragment.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_album_details.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_songs.xml  fragment_viewpager.xml  item_album.xml  item_music.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salman/playsong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
