plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.salman.playsong"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.5.0"
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    kapt "com.github.bumptech.glide:compiler:4.5.0"

    //Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // MediaStyle for notification
    def media_version = "1.3.1"
    implementation "androidx.media:media:$media_version"

    // Activity/Fragment KTX for viewModels()
    def viewModels_version = "1.2.3"
    implementation "androidx.activity:activity-ktx:$viewModels_version"
    implementation "androidx.fragment:fragment-ktx:$viewModels_version"

    // Room Database Library
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Coroutines lifecycle Scopes
    def coroutines_lifecyle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_lifecyle_version"

    //Coroutines lifecycle Scopes for LiveData
    def livedata_lifecyle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_lifecyle_version"

    // Coroutines
    def coroutines_version = "1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}